---------------------------
-- Default awesome theme --
---------------------------
theme = {}
theme.font          = "sans 8"

theme.bg_normal     = "#171717"
theme.bg_focus  = "#524E41"
theme.bg_urgent     = "#00FF02"

theme.fg_normal     = "#999999"
theme.fg_focus      = "#ffffff"

--theme.fg_urgent     = "#ffc500"
theme.fg_urgent     = "#ffffff"

theme.border_width  = 1
theme.border_normal = "#151515"
theme.border_focus  = "#524E41"
theme.border_marked = "#91231C"

theme.widget_label = "#333333"
theme.widget_value = "#555555"

theme.tasklist_font = "sans 7"

-- There are another variables sets
-- overriding the default one when
-- defined, the sets are:
-- [taglist|tasklist]_[bg|fg]_[focus|urgent]
-- titlebar_[bg|fg]_[normal|focus]
-- Example:

-- Display the taglist squares

theme.tasklist_floating_icon = "~/.config/awesome/icons/floating.png"

-- Variables set for theming menu
-- menu_[bg|fg]_[normal|focus]
-- menu_[border_color|border_width]
theme.menu_submenu_icon = "/usr/share/awesome/themes/default/submenu.png"
theme.menu_height   = "15"
theme.menu_width    = "100"

-- You can add as many variables as
-- you wish and access them by using
-- beautiful.variable in your rc.lua

-- Define the image to load
--titlebar_close_button_normal = "/usr/share/awesome/themes/default/titlebar/close.png"
--titlebar_close_button_focus = "/usr/share/awesome/themes/default/titlebar/closer.png"

-- You can use your own command to set your wallpaper
-- You can use your own layout icons like this:
theme.layout_fairh = "/usr/local/share/awesome/themes/default/layouts/fairhw.png"
theme.layout_fairv = "/usr/local/share/awesome/themes/default/layouts/fairvw.png"
theme.layout_floating = "/usr/local/share/awesome/themes/default/layouts/floatingw.png"
theme.layout_magnifier = "/usr/local/share/awesome/themes/default/layouts/magnifierw.png"
theme.layout_max = "/usr/local/share/awesome/themes/default/layouts/maxw.png"
theme.layout_tilebottom = "/usr/local/share/awesome/themes/default/layouts/tilebottomw.png"
theme.layout_tileleft = "/usr/local/share/awesome/themes/default/layouts/tileleftw.png"
theme.layout_tile = "/usr/local/share/awesome/themes/default/layouts/tilew.png"
theme.layout_tiletop = "/usr/local/share/awesome/themes/default/layouts/tiletopw.png"

theme.awesome_icon = "/usr/local/share/awesome/icons/awesome16.png"
theme.wallpaper_cmd = { "xsetroot -solid '#524E41'" }

return theme
-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
